<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mato</title>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#009688">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" sizes="256x256" href="mato.png">
        <style>
            body {
                background-color: #FAFAFA;
                margin: 0;
                font-size: 16px;
                color: rgba(0, 0, 0, 0.87);
            }

            .content {
                text-align: center;
                padding: 48px;
            }

            .header {
                padding-bottom: 48px;
            }

            .mato-icon {
                width: 192px;
                height: 192px;
            }

            .mato-title {
                font-size: 3em;
            }

            .icon {
                width: 96px;
                height: 96px;
            }
        </style>
        <script>
            // https://api.github.com/repos/flipflop97/Mato/contents/applications
        </script>
    </head>
    <body>
        <div class="content">
            <div class="header">
                <img class="mato-icon" src="mato.svg"></img>
                <div class="mato-title">Mato</div>
            </div>
            <div class="tabs">Applications | Mimetypes</div>
            <div class="container">
                <img src="applications/libreoffice-draw.svg">
            </div>
        </div>
    </body>
</html>
